<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapriciousMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08x-21-K38" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-Z5-kdL">
                                        <rect key="frame" x="172" y="68" width="70.5" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="Wna-35-60K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="へ進む" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-Va-Xy5">
                                        <rect key="frame" x="250.5" y="135" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-hl-4Kc">
                                        <rect key="frame" x="166" y="44" width="82.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-kI-rzn">
                                        <rect key="frame" x="143" y="44.5" width="20" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="Ilu-hl-4Kc" firstAttribute="centerX" secondItem="08x-21-K38" secondAttribute="centerX" id="19D-3O-L9c"/>
                                    <constraint firstItem="Ilu-hl-4Kc" firstAttribute="centerY" secondItem="vq6-kI-rzn" secondAttribute="centerY" id="5Rd-yd-hOV"/>
                                    <constraint firstItem="Ilu-hl-4Kc" firstAttribute="leading" secondItem="vq6-kI-rzn" secondAttribute="trailing" constant="3" id="HSi-4A-ZfX"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vv-Va-Xy5" secondAttribute="bottom" constant="8" id="TOu-6e-glx"/>
                                    <constraint firstItem="0Vv-Va-Xy5" firstAttribute="bottom" secondItem="Oow-Z5-kdL" secondAttribute="bottom" id="TY9-aZ-p9T"/>
                                    <constraint firstItem="Oow-Z5-kdL" firstAttribute="top" secondItem="Ilu-hl-4Kc" secondAttribute="bottom" id="Wm1-pZ-3Lr"/>
                                    <constraint firstItem="Oow-Z5-kdL" firstAttribute="centerX" secondItem="08x-21-K38" secondAttribute="centerX" id="kWD-E1-Cba"/>
                                    <constraint firstItem="0Vv-Va-Xy5" firstAttribute="leading" secondItem="Oow-Z5-kdL" secondAttribute="trailing" constant="8" symbolic="YES" id="xE7-9d-zbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-HC-SmK" userLabel="UnderView">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-G5-Dvd" userLabel="changeModeStackView">
                                        <rect key="frame" x="8" y="0.0" width="300.5" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-sh-J19" userLabel="minutesStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-3g-pkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="1"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分ごと" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-jC-8IP">
                                                        <rect key="frame" x="0.0" y="31" width="81.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-kQ-GKW" userLabel="directionStackView">
                                                <rect key="frame" x="109.5" y="0.0" width="81.5" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-xC-wTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="ランダム"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="な" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-NP-bQB">
                                                        <rect key="frame" x="0.0" y="31" width="81.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-1S-FbL" userLabel="directionNumStackView">
                                                <rect key="frame" x="219" y="0.0" width="81.5" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-VO-UU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="4"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方角" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-7P-2CW">
                                                        <rect key="frame" x="0.0" y="31" width="81.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8tP-VO-UU7" firstAttribute="height" secondItem="9iv-3g-pkn" secondAttribute="height" id="X9g-MF-a9D"/>
                                            <constraint firstItem="vg4-xC-wTK" firstAttribute="height" secondItem="9iv-3g-pkn" secondAttribute="height" id="bqV-0w-BwS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-y0-5vt">
                                        <rect key="frame" x="316.5" y="6.5" width="89.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="出発">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pp-Bc-wSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="Vic-y0-5vt" firstAttribute="centerY" secondItem="n2f-G5-Dvd" secondAttribute="centerY" id="0u5-gK-Tzn"/>
                                    <constraint firstItem="n2f-G5-Dvd" firstAttribute="top" secondItem="Utg-HC-SmK" secondAttribute="top" id="Ta5-SB-ZVw"/>
                                    <constraint firstItem="Vic-y0-5vt" firstAttribute="leading" secondItem="n2f-G5-Dvd" secondAttribute="trailing" constant="8" id="cNZ-IE-tDe"/>
                                    <constraint firstAttribute="trailing" secondItem="Vic-y0-5vt" secondAttribute="trailing" constant="8" id="cq1-Ld-0Ek"/>
                                    <constraint firstItem="n2f-G5-Dvd" firstAttribute="leading" secondItem="Utg-HC-SmK" secondAttribute="leading" constant="8" id="vkR-H7-osj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowStroke.png" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-7Q-iiT">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KuX-7Q-iiT" secondAttribute="height" multiplier="1:1" id="BV9-3R-2Y4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08x-21-K38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52x-Wh-byZ"/>
                            <constraint firstItem="KuX-7Q-iiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81O-Pf-9xe"/>
                            <constraint firstItem="08x-21-K38" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BbC-Bd-DQs"/>
                            <constraint firstItem="Ilu-hl-4Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0D-eL-SUR"/>
                            <constraint firstItem="08x-21-K38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LlW-9s-svO"/>
                            <constraint firstItem="KuX-7Q-iiT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="08x-21-K38" secondAttribute="bottom" constant="10" id="QUi-do-aKy"/>
                            <constraint firstItem="08x-21-K38" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="RTD-6H-cPZ"/>
                            <constraint firstItem="Utg-HC-SmK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9v-fp-8EC"/>
                            <constraint firstItem="vq6-kI-rzn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ay3-US-2DQ"/>
                            <constraint firstItem="KuX-7Q-iiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bot-zl-IB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuX-7Q-iiT" secondAttribute="trailing" id="epW-rw-ShR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n2f-G5-Dvd" secondAttribute="bottom" constant="6.5" id="nGt-BP-lzs"/>
                            <constraint firstItem="Utg-HC-SmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pK0-H6-cDK"/>
                            <constraint firstAttribute="bottom" secondItem="Utg-HC-SmK" secondAttribute="bottom" id="yQX-Im-FiE"/>
                            <constraint firstItem="Utg-HC-SmK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="zj5-jr-wjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="KuX-7Q-iiT" id="zAs-NQ-fAr"/>
                        <outlet property="changeDirectionButton" destination="vg4-xC-wTK" id="anI-KM-Wxe"/>
                        <outlet property="changeDirectionNumButton" destination="8tP-VO-UU7" id="Wpt-J9-t7k"/>
                        <outlet property="changeMinutesButton" destination="9iv-3g-pkn" id="Nx5-XC-l98"/>
                        <outlet property="directionChangeSubLabel" destination="4Rw-NP-bQB" id="4tu-LT-zfj"/>
                        <outlet property="directionLabel" destination="Oow-Z5-kdL" id="u9e-7X-KnB"/>
                        <outlet property="directionNumSubLabel" destination="Lz1-7P-2CW" id="XSW-zo-4fn"/>
                        <outlet property="directionSubLabel" destination="0Vv-Va-Xy5" id="Q9a-95-6Fn"/>
                        <outlet property="lowerView" destination="Utg-HC-SmK" id="5bm-mR-Qe3"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="akk-d1-8WX"/>
                        <outlet property="minutesSubLabel" destination="tPn-jC-8IP" id="gNe-8i-Tgs"/>
                        <outlet property="startButton" destination="Vic-y0-5vt" id="rmg-YD-sJg"/>
                        <outlet property="timerLabel" destination="Ilu-hl-4Kc" id="IVg-Oi-zJ7"/>
                        <outlet property="upperView" destination="08x-21-K38" id="Ify-zM-E6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowStroke.png" width="514" height="519"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
